{
    "short_name": "Jedco Power",
    "name": "Jedco Power",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FFAD22",
    "background_color": "#ffffff"
}
